//= templates/head.html
<body>
<meta charset="utf-8"/>
//= templates/header.html
<div class='title-pane flex-block'>
  <div class="title-left-block">
    <img class='title-image' height='40' src='media/img/icons/header-glass.png'>
    <H2 class='page-title-text'>OVERVIEW</H2>
  </div>
  <div class="">
    <img class='title-image background-image' height='80' src='media/img/images/header.jpg'>
  </div>
</div>
//= templates/main-menu.html
	<div class='page-content'>
		<div class="view-icons">
			<div class='view-icon' onclick='changeView(event);'>
				<img src="/media/img/icons/tile-view.png" width="24" height="24"/>
			</div>
			<div class='view-icon' onclick='changeView(event);'>
				<img src="/media/img/icons/list-view.png" width="24" height="24"/>
			</div>
		</div>
		<div class="crumbs">
		    <ul>
				<li><a href="#">Home</a></li>
				<li><a class="active" href="#">Category</a></li>
		    </ul>
		</div>
        <div class="searchresults-blocks-group">
        	<div class="radius_8 searchresults-block dark-blue-block flex-block">
        		<div class="center">
            		<!--<img src="/media/img/icons/logo-logo.png" width="60" height="54"/>-->
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
        	<div class="radius_8 searchresults-block dark-blue-block flex-block">
        		<div class="center">
            		<!--<img src="/media/img/icons/logo-logo.png" width="60" height="54"/>-->
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
        	<div class="radius_8 searchresults-block dark-blue-block flex-block">
        		<div class="center">
            		<!--<img src="/media/img/icons/logo-logo.png" width="60" height="54"/>-->
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
		</div>
        <div class="searchresults-blocks-group">
        	<div class="radius_8 searchresults-block blue-block flex-block">
        		<div class="center">
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
        	<div class="radius_8 searchresults-block blue-block flex-block">
        		<div class="center">
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
        	<div class="radius_8 searchresults-block blue-block flex-block">
        		<div class="center">
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
		</div>
        <div class="searchresults-blocks-group">
        	<div class="radius_8 searchresults-block light-blue-block flex-block">
        		<div class="center">
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
        	<div class="radius_8 searchresults-block light-blue-block flex-block">
        		<div class="center">
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
        	<div class="radius_8 searchresults-block light-blue-block flex-block">
        		<div class="center">
            		<div class= "circle-image little-circle">
            			<img class='logo-in-circle' src="/media/img/icons/logo-logo-2.png"/>
            		</div>
            	</div>
        		<div class="searchresults-block-name center">
					Test app
				</div>
        		<div class="searchresults-block-text center">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
        		<div class="center searchresults-block-btns">
					<img src="/media/img/icons/red-dots.png" width="24" height="24"/>
					<img src="/media/img/icons/repost.png" width="24" height="24" class='repost-btn round-btn'/>
				</div>
			</div>
		</div>
	</div>
<div class='repost-popup radius_15'>

	<div class="repost-icons">
		<div class='repost-icon'>
			<img src="/media/img/icons/twitter.png" width="13" height="13"/>
		</div>
		<div class='repost-icon'>
			<img src="/media/img/icons/linkedin.png" width="13" height="13"/>
		</div>
		<div class='repost-icon'>
			<img src="/media/img/icons/google-s-network.png" width="13" height="13"/>
		</div>
		<div class='repost-icon'>
			<img src="/media/img/icons/network.png" width="13" height="13"/>
		</div>
		<div class='repost-icon'>
			<img src="/media/img/icons/facebook.png" width="7" height="13"/>
		</div>
	</div>
</div>

<script src="media/js/main.js"></script>

</body>
</html>
